>Cluster 0
0	29882aa, >EPI_ISL_407976... at 99.95%
1	29872aa, >EPI_ISL_406801... at 99.98%
2	29882aa, >EPI_ISL_406034... at 99.94%
3	29889aa, >EPI_ISL_408668... at 99.92%
4	29891aa, >EPI_ISL_408484... *
5	29882aa, >EPI_ISL_410045... at 99.94%
6	29843aa, >EPI_ISL_407073... at 99.94%
7	29843aa, >EPI_ISL_407071... at 99.94%
8	29882aa, >EPI_ISL_406223... at 99.93%
9	29891aa, >EPI_ISL_408480... at 99.95%
10	29891aa, >EPI_ISL_405839... at 99.93%
11	29878aa, >EPI_ISL_408665... at 99.94%
12	29878aa, >EPI_ISL_408666... at 99.94%
13	29878aa, >EPI_ISL_408667... at 99.94%
14	29845aa, >EPI_ISL_403933... at 99.97%
15	29891aa, >EPI_ISL_406593... at 99.93%
16	29845aa, >EPI_ISL_403932... at 99.97%
17	29845aa, >EPI_ISL_403935... at 99.97%
18	29838aa, >EPI_ISL_406030... at 99.98%
19	29865aa, >EPI_ISL_410718... at 99.95%
20	29409aa, >EPI_ISL_410535... at 99.98%
21	29842aa, >EPI_ISL_407894... at 99.96%
22	29865aa, >EPI_ISL_410717... at 99.94%
23	29864aa, >EPI_ISL_407896... at 99.94%
24	29882aa, >EPI_ISL_404895... at 99.93%
25	29882aa, >EPI_ISL_407214... at 99.93%
26	29882aa, >EPI_ISL_407215... at 99.93%
27	29473aa, >EPI_ISL_408489... at 99.98%
28	29782aa, >EPI_ISL_407893... at 99.99%
29	29818aa, >EPI_ISL_407193... at 99.98%
