>Cluster 0
0	29848aa, >EPI_ISL_402132... at 100.00%
1	29878aa, >EPI_ISL_410532... at 100.00%
2	29836aa, >EPI_ISL_407313... at 100.00%
3	29845aa, >EPI_ISL_406973... at 100.00%
4	29891aa, >NMDC60013002-06... at 100.00%
5	29825aa, >EPI_ISL_402127... at 99.99%
6	29891aa, >EPI_ISL_408515... at 99.99%
7	29899aa, >EPI_ISL_403930... at 100.00%
8	29870aa, >EPI_ISL_410218... at 99.99%
9	29848aa, >EPI_ISL_403962... at 100.00%
10	29854aa, >EPI_ISL_402129... at 100.00%
11	29857aa, >EPI_ISL_402130... at 99.99%
12	29891aa, >EPI_ISL_408486... at 99.95%
13	29891aa, >EPI_ISL_402119... at 100.00%
14	29899aa, >EPI_ISL_402123... at 99.99%
15	29839aa, >EPI_ISL_404227... at 99.99%
16	29881aa, >EPI_ISL_406717... at 100.00%
17	29859aa, >EPI_ISL_403963... at 100.00%
18	29845aa, >EPI_ISL_403934... at 100.00%
19	29741aa, >EPI_ISL_408976... at 99.89%
20	29890aa, >NMDC60013002-07... at 99.99%
21	29881aa, >EPI_ISL_406716... at 100.00%
22	29859aa, >EPI_ISL_404228... at 100.00%
23	29868aa, >EPI_ISL_406800... at 100.00%
24	29878aa, >EPI_ISL_410531... at 100.00%
25	29839aa, >EPI_ISL_406538... at 100.00%
26	29858aa, >EPI_ISL_410044... at 99.12%
27	29829aa, >EPI_ISL_410537... at 100.00%
28	29844aa, >EPI_ISL_407987... at 100.00%
29	29878aa, >EPI_ISL_408669... at 99.99%
30	29839aa, >EPI_ISL_406533... at 99.99%
31	29863aa, >EPI_ISL_408430... at 99.99%
32	29843aa, >EPI_ISL_407988... at 100.00%
33	29891aa, >EPI_ISL_408481... at 99.97%
34	29891aa, >EPI_ISL_402121... at 99.99%
35	29891aa, >NMDC60013002-10... at 99.99%
36	29845aa, >EPI_ISL_410719... at 99.99%
37	29879aa, >EPI_ISL_408670... at 100.00%
38	29803aa, >EPI_ISL_406536... at 100.00%
39	29839aa, >EPI_ISL_406535... at 100.00%
40	29782aa, >EPI_ISL_406862... at 99.99%
41	29785aa, >EPI_ISL_410546... at 99.99%
42	29867aa, >EPI_ISL_410545... at 99.99%
43	29758aa, >EPI_ISL_410714... at 99.99%
44	29874aa, >EPI_ISL_410720... at 99.99%
45	29853aa, >EPI_ISL_406596... at 99.99%
46	29809aa, >EPI_ISL_406597... at 99.99%
47	29891aa, >EPI_ISL_410713... at 99.99%
48	29782aa, >EPI_ISL_408977... at 100.00%
49	29893aa, >EPI_ISL_406844... at 99.99%
50	29891aa, >EPI_ISL_410715... at 99.99%
51	29889aa, >EPI_ISL_410716... at 99.99%
52	29843aa, >EPI_ISL_410536... at 99.99%
53	29883aa, >EPI_ISL_406036... at 99.99%
54	29866aa, >EPI_ISL_406798... at 99.99%
55	29882aa, >EPI_ISL_404253... at 99.97%
56	29882aa, >EPI_ISL_408008... at 99.99%
57	29882aa, >EPI_ISL_408009... at 99.99%
58	29898aa, >EPI_ISL_406594... at 99.97%
59	29839aa, >EPI_ISL_406534... at 99.99%
60	29882aa, >EPI_ISL_409067... at 99.98%
61	29811aa, >EPI_ISL_410301... at 100.00%
62	29882aa, >EPI_ISL_408010... at 99.99%
63	29845aa, >EPI_ISL_403937... at 100.00%
64	29845aa, >EPI_ISL_403936... at 100.00%
65	29808aa, >EPI_ISL_406531... at 100.00%
66	29896aa, >NMDC60013002-09... at 99.99%
67	29896aa, >EPI_ISL_402120... at 99.99%
68	29833aa, >EPI_ISL_406970... at 100.00%
69	29891aa, >EPI_ISL_402124... at 100.00%
70	29890aa, >EPI_ISL_408488... at 99.72%
71	29852aa, >EPI_ISL_402128... at 99.99%
72	29851aa, >EPI_ISL_408431... at 100.00%
73	29891aa, >NMDC60013002-08... at 100.00%
74	29891aa, >EPI_ISL_408514... at 99.99%
75	29903aa, >EPI_ISL_402125... *
>Cluster 1
0	28557aa, >EPI_ISL_408511... *
