

IMPORTANT WARNING: Sequences EPI_ISL_407214 and EPI_ISL_407215 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_407214 and EPI_ISL_404895 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_403963 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_402124 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_402119 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_407313 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_403962 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_406538 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_408514 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_408488 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and NMDC60013002-07 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_402125 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_402129 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_408479 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_403929 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_406717 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and NMDC60013002-08 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_404228 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_406800 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_406716 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and MT019532 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and EPI_ISL_403931 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406970 and MT019530 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_402120 and NMDC60013002-09 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_407976 and EPI_ISL_407893 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_407976 and EPI_ISL_406801 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_402121 and NMDC60013002-10 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_402123 and MT019529 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406030 and EPI_ISL_406593 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406030 and EPI_ISL_403932 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406030 and EPI_ISL_403935 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406030 and EPI_ISL_403933 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_407988 and EPI_ISL_408481 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_408667 and EPI_ISL_408666 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_403936 and EPI_ISL_406531 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_403936 and EPI_ISL_403937 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_408009 and EPI_ISL_408008 are exactly identical


IMPORTANT WARNING: Sequences MT019531 and EPI_ISL_403930 are exactly identical


IMPORTANT WARNING: Sequences MT019533 and EPI_ISL_403928 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406536 and EPI_ISL_406535 are exactly identical


IMPORTANT WARNING: Sequences EPI_ISL_406597 and EPI_ISL_406596 are exactly identical

IMPORTANT WARNING
Found 41 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file aligned_cds.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 119 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.04%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 119
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

C:\Users\Chengyang Ji\AppData\Local\Programs\standard-RAxML-8.2.12\WindowsExecutables_v8.2.10\raxmlHPC.exe -p 12345 -s aligned_cds.fasta -n GTRGAMMA -m GTRGAMMA -o EPI_ISL_402125 


Partition: 0 with name: No Name Provided
Base frequencies: 0.299 0.183 0.196 0.322 

Inference[0]: Time 10.616144 GAMMA-based likelihood -40557.209704, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.251197 1.359308 0.353680 0.357200 3.190801 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -40557.181585 tree written to file C:\Users\Chengyang Ji\Projects\SARS-CoV-2\Genome_tree\RAxML_result.GTRGAMMA


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -40557.181585 .... 

Final GAMMA-based Score of best tree -40557.173176

Program execution info written to C:\Users\Chengyang Ji\Projects\SARS-CoV-2\Genome_tree\RAxML_info.GTRGAMMA
Best-scoring ML tree written to: C:\Users\Chengyang Ji\Projects\SARS-CoV-2\Genome_tree\RAxML_bestTree.GTRGAMMA

Overall execution time: 16.103615 secs or 0.004473 hours or 0.000186 days

